<!DOCTYPE html>
<html lang="en">
<head>
    <title>@pumpkin - Profile Preview</title>

    <meta charset="utf-8">
    <meta property="og:type" content="website">
    <meta property="og:title" content="@pumpkin - Profile Preview">
    <meta property="og:description" content="@preview - Pumpkin Street Profile Preview">
    <meta name="viewport" content="width=device-width">

    <link rel="icon" href="/favicon.ico?v=1758853475">
    <link href="themes/default.css" rel="stylesheet">
    <link href="footers/default.css" rel="stylesheet">
</head>

<body>
    <main class="h-card">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapers.com%2Fimages%2Fhd%2Fcool-profile-picture-ld8f4n1qemczkrig.jpg&amp;f=1&amp;nofb=1&amp;ipt=f2e955fb31c62329710e2a1a29dd273ae6b440fbb69ad7c0bf9b54cbfc5742c5" alt="Profile Picture" class="profile-picture">
        <h1 class="p-name" id="name">Heading 1</h1>
        <div class="metadata" id="pronouns">he/him</div>
        <div class="metadata" id="occupation">💼 Wanderer</div>
        <div class="metadata" id="location">📍 Earth</div>
        <div id="outside">
            <h2>Heading 2</h2>

            <h3>Heading 3</h3>

            <h4>Heading 4</h4>
        </div>
        <div id="bio">
            <p>This is the bio section.<br>
            <strong>Bold</strong><br>
            <em>Italics</em><br>
            -# Sub header<br>
            <sup>Super</sup><br>
            <sub>Sub</sub></p>

            <p><a href="https://example.com">Example Link</a><br>
            <a href="https://example.com">Another Example</a></p>
        </div>
        <div id="profile-items">
            <h2>A header here to test</h2>

            <ul>
                <li><a href="https://example.com">Example Link</a><br>
                </li>
                <li><a href="https://example.com">Another Example</a><br>
                </li>
            </ul>
        </div>

        <div id="footer">
            <a href="https://home.pumpkin.st">
                <div class="footer-brand">
                    <div class="footer-text">Pumpkin Street</div>
                    <div class="footer-emoji">🎃</div>
                </div>
            </a>
        </div>
    </main>
</body>
</html>
